[flake8]
ignore = E704 C901

exclude =
    *migrations*,
# python related
    *.pyc,
    .git,
    __pycache__,

max-line-length=160
max-complexity=12
format=pylint
show_source = True
statistics = True
count = True

builtins =
    ignore
    override

[mypy]
plugins = sqlmypy
disallow_untyped_defs = True
ignore_missing_imports = True
allow_redefinition = True
strict_optional = False
no_implicit_optional = True


